<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="UnrealLauncher.App"
             RequestedThemeVariant="Dark"
             x:DataType="NativeMenu">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://UnrealLauncher/Styles/Colors.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />

        <Style Selector="CaptionButtons">
            <Setter Property="MaxHeight" Value="40" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style Selector="CaptionButtons Button">
            <Setter Property="Background" Value="{StaticResource CaptionButtonColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource CaptionButtonPressedColor}" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style Selector="Button#PART_CloseButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource CaptionButtonCloseButtonColor}" />
        </Style>
        <Style Selector="Button#PART_CloseButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource CaptionButtonCloseButtonPressedColor}" />
        </Style>

        <StyleInclude Source="avares://UnrealLauncher/Styles/BorderStyles.axaml" />
        <StyleInclude Source="avares://UnrealLauncher/Styles/ButtonStyles.axaml" />
        <StyleInclude Source="avares://UnrealLauncher/Styles/ListBoxStyles.axaml" />
        <StyleInclude Source="avares://UnrealLauncher/Styles/ContextMenuStyles.axaml" />
    </Application.Styles>
</Application>