<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ic="using:FluentIcons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UnrealLauncher.MainWindow"
        WindowStartupLocation="CenterScreen"
        Width="1000" Height="560" Icon="Assets/icon.ico"
        MinWidth="1000" MinHeight="560"
        Title="UnrealLauncher" Background="{StaticResource Background0Color}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1">

    <Panel>
        <Border x:Name="Overlay"
                Background="{StaticResource BackgroundTransparentColor}"
                ZIndex="999" Margin="0,32,0,0" Opacity="0" IsHitTestVisible="False"
                Tapped="InputElement_Overlay_OnTapped">
            <Border.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                </Transitions>
            </Border.Transitions>

            <Border Classes="MainBorder" Background="{StaticResource Background0Color}"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="500" Height="200" Tapped="InputElement_Messagebox_OnTapped">

                <Grid Margin="24" RowDefinitions="Auto,10,Auto,*,Auto">
                    <TextBlock Grid.Row="0" Text="Remove the project?" FontSize="18" />
                    <TextBlock Grid.Row="2" Text="This will delete all the files inside the project folder."
                               FontSize="16"
                               Foreground="{StaticResource SubFontColor}" />
                    <StackPanel Grid.Row="4" Orientation="Horizontal" Spacing="20" HorizontalAlignment="Right">
                        <Button Classes="DeleteOverlay" Content="Cancel" Tapped="InputElement_ButtonClose_OnTapped" />
                        <Button Classes="DeleteOverlay" Content="Delete" Tapped="InputElement_ButtonDelete_OnTapped"
                                Foreground="Red" />
                    </StackPanel>
                </Grid>
            </Border>
        </Border>

        <DockPanel>
            <TextBlock Text="Unreal Launcher" FontSize="12.5" Padding="10,10,0,0" DockPanel.Dock="Top"
                       Background="{StaticResource Background0Color}"
                       Foreground="{StaticResource SubFontColor}"
                       Height="32" FontWeight="SemiBold" IsHitTestVisible="False" ZIndex="999" />
            <Border DockPanel.Dock="Top" Background="{StaticResource SeparatorColor}" Height="0.1" />

            <Grid DockPanel.Dock="Left" RowDefinitions="Auto,Auto,Auto,*,Auto,Auto"
                  Background="{StaticResource Background1Color}">
                <Grid Grid.Row="0" Background="{StaticResource Background1Color}" Height="70">
                    <Button Classes="LeftPanelButton" VerticalAlignment="Center" HorizontalAlignment="Right"
                            Margin="0,0,12,0"
                            Tapped="InputElement_Refresh_OnTapped">
                        <ic:FluentIcon Icon="ArrowSync" IconVariant="Filled"
                                       VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Button>
                </Grid>
                <Border Grid.Row="1" Background="{StaticResource SeparatorColor}" Height="0.1" />
                <ListBox Classes="LeftPanelItem" x:Name="Tabs" Grid.Row="2" Padding="16" Background="Transparent"
                         SelectionMode="Single" SelectedIndex="0" Loaded="Tabs_OnLoaded">
                    <ListBoxItem Tag="Projects">
                        <StackPanel Tag="Projects">
                            <ic:FluentIcon Icon="Box" />
                            <TextBlock Text="Projects" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="Assets">
                        <StackPanel>
                            <ic:FluentIcon Icon="Folder" />
                            <TextBlock Text="Assets" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>

                <Border Grid.Row="4" Background="{StaticResource SeparatorColor}" Height="0.1" />
                <Grid Grid.Row="5" Background="{StaticResource Background1Color}" Height="40">
                    <TextBlock Text="Ver. 0.0.4" VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0,0,20,0" Foreground="{StaticResource SubFontColor}"
                               TextDecorations="Underline" Cursor="Hand"
                               FontSize="12" Tapped="InputElement_Version_OnTapped" />
                </Grid>
            </Grid>

            <Border DockPanel.Dock="Left" Background="{StaticResource SeparatorColor}" Width="0.1" />

            <ContentControl x:Name="ContentArea" DockPanel.Dock="Top" />

        </DockPanel>
    </Panel>

</Window>