<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ic="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia">

    <Style Selector="Button.DeleteOverlay">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource SeparatorColor}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style Selector="Button.DeleteOverlay:pointerover ContentPresenter">
        <Setter Property="Background" Value="{StaticResource ButtonHoverColor}" />
    </Style>

    <Style Selector="Button.LeftPanelButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style Selector="Button.LeftPanelButton:pointerover ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Button.LeftPanelButton:pressed ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Button.LeftPanelButton ic|FluentIcon">
        <Setter Property="Foreground" Value="{StaticResource SubFontColor}" />
    </Style>
    <Style Selector="Button.LeftPanelButton:pressed ic|FluentIcon">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style Selector="Button.TopPanelButton">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="30" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource SeparatorColor}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style Selector="Button.TopPanelButton:pointerover ContentPresenter">
        <Setter Property="Background" Value="{StaticResource ButtonHoverColor}" />
    </Style>
    <Style Selector="Button.TopPanelButtonBlue">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="30" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource SeparatorColor}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{StaticResource ThemeBlueColor}" />
    </Style>
    <Style Selector="Button.TopPanelButtonBlue:pointerover ContentPresenter">
        <Setter Property="Background" Value="#1361AD" />
    </Style>

    <Style Selector="Button.AssetsTopPanelButton">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="30" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{StaticResource ThemeBlueColor}" />
    </Style>
    <Style Selector="Button.AssetsTopPanelButton:pointerover ContentPresenter">
        <Setter Property="Background" Value="#1361AD" />
    </Style>
</Styles>