<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ic="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia">

    <Style Selector="ListBox.LeftPanelItem ListBoxItem:selected ContentPresenter">
        <Setter Property="Background" Value="{StaticResource ButtonHoverColor}" />
        <Setter Property="CornerRadius" Value="6" />
    </Style>
    <Style Selector="ListBox.LeftPanelItem ListBoxItem:pointerover  ContentPresenter">
        <Setter Property="Background" Value="{StaticResource ButtonHoverColor}" />
        <Setter Property="CornerRadius" Value="6" />
    </Style>
    <Style Selector="ListBox.LeftPanelItem ListBoxItem:selected:pointerover ContentPresenter">
        <Setter Property="Background" Value="{StaticResource ButtonHoverColor}" />
    </Style>
    <Style Selector="ListBox.LeftPanelItem ListBoxItem">
        <Setter Property="Margin" Value="10,2,10,2" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style Selector="ListBox.LeftPanelItem ListBoxItem StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="8" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="ListBox.LeftPanelItem ListBoxItem StackPanel ic|FluentIcon">
        <Setter Property="Margin" Value="0,2,0,0" />
        <Setter Property="IconVariant" Value="Filled" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="#7B7B7B" />
    </Style>
    <Style Selector="ListBox.LeftPanelItem ListBoxItem StackPanel TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="ListBox.ProjectItem ListBoxItem">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0,2" />
    </Style>
    <Style Selector="ListBox.ProjectItem ListBoxItem:selected ContentPresenter">
        <Setter Property="Background" Value="#303030" />
        <Setter Property="CornerRadius" Value="6" />
    </Style>
    <Style Selector="ListBox.ProjectItem ListBoxItem:pointerover ContentPresenter">
        <Setter Property="Background" Value="{StaticResource Background1Color}" />
        <Setter Property="CornerRadius" Value="6" />
    </Style>
    <Style Selector="ListBox.ProjectItem ListBoxItem:selected:pointerover ContentPresenter">
        <Setter Property="Background" Value="#303030" />
    </Style>

</Styles>